.cars-page-container{
  position: absolute;
  display: flex;
  width: 100%;
  z-index: -2;
  background-color: white;
}
.cars-list{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-content: flex-start;
  align-items: flex-start;
  column-gap: 20px;
  row-gap: 20px;
  padding-top: 5%;
  padding-bottom: 5%;
  margin: 0px;
  width: 70%;
  border-bottom: 1px solid black;
  /* background-color: lightgray; */
}
.google-maps-api{
  position: fixed;
  top: 80px;
  right: 4px;
  z-index: 0;
}
.profile-dropdown  li {
  display: block;
  align-items: center;
  justify-content: center;
  margin-left: 0px;
  cursor: pointer;
  z-index: 2;
}
.card-container{
  height: 300px;
  border-radius: 10px;
  width: 420px;
  display: grid;
  align-items: end;
  justify-content: center;
  overflow: hidden;
  box-shadow: #e7e7e8 0px 2px 2px;
  background-color: white;
}
.card{
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-items: stretch;
  overflow: hidden;
  box-shadow: #e7e7e8 0px 2px 2px;
  background-color: white;
}
.card-info{
  display: flex;
  justify-content: space-between;
  justify-items: center;
  align-content: space-around;
}
.card-price{
  display: flex;
  justify-content: space-between;
  /* border-top: 1px solid lightgray; */
  align-items: center;
}
.card > img {
  max-width: 100%;
  height: auto;
}
.card-info > h2 {
  font-size: 20px;
  font-weight: 400;
  margin: 10px
}
.card-info > h3 {
  font-size: 20px;
  font-weight: 400;
  margin: 10px
}
.card-price > h3{
  font-size: 14px;
  font-weight: 400;
  margin: 10px;
}
.footer{
  position:fixed;
  bottom: 10px;
  display: flex;
  height: 30px;
  justify-content: center;
  align-items: flex-end;
}
.autocomplete-dropdown-container{
  position: fixed;
  display: block;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  top: 110px;
  overflow-x: hidden;
  right: 10px;
  max-width: 550px;
}
